(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-MINI-1-N8")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/ESP32-S3-MINI-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75801PDRVR")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/TLV75801PDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD7104MUTAG")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/ESD7104MUTAG.kicad_sym")(options "")(descr ""))
  (lib (name "ENS210-LQFM")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/ENS210-LQFM.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "COM-16347")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/COM-16347.kicad_sym")(options "")(descr ""))
  (lib (name "WL-SMCW_0603")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/WL-SMCW_0603.kicad_sym")(options "")(descr ""))
  (lib (name "6130XX11121_61302211121")(type "KiCad")(uri "${PROJECT_FILES}/Symbol/6130XX11121_61302211121.kicad_sym")(options "")(descr ""))
)
